{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ganje-hozour",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-23",
  "assets": {
    "directory": "./build",
    "binding": "ASSETS",
    "run_worker_first": [
      "/media/*"
    ]
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "ganje-hozour",
      "remote": true // use the real remote R2 bucket rather than a local R2 simulation
    }
  ]
}